<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<ul id="MenuBar1" class="MenuBarHorizontal">
	<li><a class="MenuBarItemSubmenu" href="#">Socios</a>
		<ul>
			<c:if test="<%=request.isUserInRole("administrativos")%>">
				<li><a
					href="${pageContext.request.contextPath}/admin/altasocio.jsp">Nuevo
						Socio</a></li>
				<li><a
					href="${pageContext.request.contextPath}/controllerAdmin?operacion=listarSocios">Listado
						Socios</a></li>
				<li><a
					href="${pageContext.request.contextPath}/admin/getsocio.jsp">Modificar
						Socio</a></li>
				<li><a href="#">Eliminar Socio</a></li>
			</c:if>
			<li><a
				href="${pageContext.request.contextPath}/controllerSocio?operacion=editardatospersonales">Modificar
					Datos Personales</a></li>

			<c:if test="<%=request.isUserInRole("administrativos")%>">

				<li><a
					href="${pageContext.request.contextPath}/controllerAdmin?operacion=socioslibrosfueraplazo">Socios
						Morosos</a></li>
			</c:if>
		</ul></li>
	<li><a href="#" class="MenuBarItemSubmenu">Autores</a>
		<ul>
					<c:if test="<%=request.isUserInRole("administrativos")%>">
			<li><a
				href="${pageContext.request.contextPath}/admin/altaautor.jsp">Nuevo
					Autor</a></li>
					</c:if>
			<li><a
				href="${pageContext.request.contextPath}/controllerSocio?operacion=listarAutores">Listado
					de Autores</a></li>
		</ul></li>
	<li><a href="#" class="MenuBarItemSubmenu">Ejemplares</a>
		<ul>
					<c:if test="<%=request.isUserInRole("administrativos")%>">
			<li><a
				href="${pageContext.request.contextPath}/controllerAdmin?operacion=iniciodelejemplar">Eliminar
					Ejemplar</a></li>
					</c:if>
		</ul></li>
	<li><a href="#" class="MenuBarItemSubmenu">Libros</a>
		<ul>
			<li><a
				href="${pageContext.request.contextPath}/socio/getlibros.jsp">Consulta</a></li>
							<c:if test="<%=request.isUserInRole("administrativos")%>">
				
			<li><a
				href="${pageContext.request.contextPath}/admin/altalibro.jsp">Nuevo
					Libro</a></li>
					</c:if>
		</ul></li>
	<li><a class="MenuBarItemSubmenu" href="#">Prestamos</a>
		<ul>
					<c:if test="<%=request.isUserInRole("administrativos")%>">
			<li><a
				href="${pageContext.request.contextPath}/admin/prestamo.jsp">Nuevo
					Prestamo</a></li>
			<li><a
				href="${pageContext.request.contextPath}/admin/devolucion.jsp">Devolucion</a></li>
			</c:if>
			<li><a
				href="${pageContext.request.contextPath}/controller?operacion=logout">Logout</a></li>
		</ul></li>
</ul>
<script type="text/javascript">
	var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
		imgDown : "/Biblioteca/resources/img/SpryMenuBarDownHover.gif",
		imgRight : "/Biblioteca/resources/img/SpryMenuBarRightHover.gif"
	});
</script>